<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Budget Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1>💍 Wedding Budget Tracker</h1>
                <p class="subtitle">Track your wedding expenses with ease</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Quick Add Categories -->
            <section class="quick-add-section">
                <div class="section-header">
                    <h2>Quick Add Expense</h2>
                    <span class="category-count">12 categories</span>
                </div>
                <div class="quick-add-container" id="quickAddContainer">
                    <!-- Categories will be populated by JavaScript -->
                </div>
                <p class="quick-add-hint">Tap any category to add it with estimated budget</p>
            </section>

            <!-- Summary Cards -->
            <section class="summary-section">
                <div class="summary-card total-budget-card">
                    <div class="card-label">Total Budget</div>
                    <div class="card-value" id="totalBudgetDisplay">PKR 1,000,000</div>
                    <button class="edit-budget-btn" onclick="openBudgetModal()">Edit Budget</button>
                </div>

                <div class="summary-cards-row">
                    <div class="summary-card spent-card">
                        <div class="card-label">TOTAL SPENT</div>
                        <div class="card-value" id="totalSpentDisplay">PKR 0</div>
                        <div class="card-percentage" id="spentPercentage">0% of budget</div>
                    </div>

                    <div class="summary-card remaining-card">
                        <div class="card-label">REMAINING</div>
                        <div class="card-value" id="remainingDisplay">PKR 1,000,000</div>
                        <div id="budgetStatus" class="budget-status"></div>
                    </div>
                </div>
            </section>

            <!-- Expenses Section -->
            <section class="expenses-section">
                <div class="section-header">
                    <h2>All Expenses</h2>
                    <span class="expense-count" id="expenseCount">0 items</span>
                </div>

                <div id="expensesContainer" class="expenses-container">
                    <div class="empty-state">
                        <p>No expenses yet</p>
                        <p class="empty-state-hint">Add your first expense using the quick add buttons above</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Floating Action Button -->
        <button class="fab" onclick="openAddExpenseModal()">+</button>
    </div>

    <!-- Add/Edit Expense Modal -->
    <div id="expenseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Expense</h2>
                <button class="modal-close" onclick="closeExpenseModal()">&times;</button>
            </div>
            <form id="expenseForm" onsubmit="saveExpense(event)">
                <div class="form-group">
                    <label for="categoryInput">Category *</label>
                    <input type="text" id="categoryInput" placeholder="e.g., Venue" required>
                </div>
                <div class="form-group">
                    <label for="descriptionInput">Description</label>
                    <input type="text" id="descriptionInput" placeholder="e.g., Main Hall">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="estimatedInput">Estimated Cost (PKR) *</label>
                        <input type="number" id="estimatedInput" placeholder="0" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="paidInput">Amount Paid (PKR)</label>
                        <input type="number" id="paidInput" placeholder="0" min="0">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeExpenseModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Expense</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Budget Modal -->
    <div id="budgetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Total Budget</h2>
                <button class="modal-close" onclick="closeBudgetModal()">&times;</button>
            </div>
            <form id="budgetForm" onsubmit="saveBudget(event)">
                <div class="form-group">
                    <label for="budgetInput">Total Budget (PKR) *</label>
                    <input type="number" id="budgetInput" placeholder="1000000" min="0" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeBudgetModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Budget</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Overlay -->
    <div id="modalOverlay" class="modal-overlay" onclick="closeAllModals()"></div>

    <script src="script.js"></script>
</body>
</html>
